JWT_SECRET = secreto  #! Clave secreta utilizada para firmar y verificar tokens de JWT.

#* se utiliza como una clave secreta para firmar y verificar tokens de JSON Web Token (JWT). 
#* Esta clave se utiliza en el proceso de generación y validación de tokens de autenticación. 
#* Es importante mantener esta clave en secreto y protegida, ya que se utiliza para garantizar la integridad y seguridad de los tokens JWT. 